# ProCareMvc

./: .gitignore  AddRoleViewModel.cs  ProCareMvc.presentation.sln  README.md
.github/workflows/: main_web.yml
ProCareMvc.Database/: AppDbContext.cs  BaseEntity.cs  ProCareMvc.Database.csproj  User.cs
ProCareMvc.Database/Entity/: Appointment.cs  Department.cs  Doctor.cs  Drug.cs  Hospital.cs  Lab.cs  Order.cs  Patient.cs  PatientHestory.cs  TakeDrug.cs  TestLab.cs  User.cs
ProCareMvc.Database/Migrations/: 20250318232453_init.Designer.cs  20250318232453_init.cs  20250321230749_init.Designer.cs  20250321230749_init.cs  20250326140424_initss.Designer.cs  (+10 more)
ProCareMvc.business/: Class1.cs  GenericRepository.cs  IUnitOfWork.cs  ProCareMvc.business.csproj  UnitOfWork.cs
ProCareMvc.presentation/: ProCareMvc.presentation.csproj  ProCareMvc.presentation.sln  Program.cs  appsettings.Development.json  appsettings.json
ProCareMvc.presentation/Controllers/: AccountController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  IndexController.cs  LabsController.cs  PaymentController.cs  RoleController.cs  ShowController.cs  ShowDoctorController.cs
ProCareMvc.presentation/Hub/: NotifyHub.cs
ProCareMvc.presentation/Mapper/: MapperProfile.cs
ProCareMvc.presentation/Models/: AddRoleViewModel.cs  AdminLoginViewModel.cs  AppointmentVM.cs  BookAppointmentVM.cs  ChangePasswordViewModel.cs  DepartmentVM.cs  DrugsVM.cs  EmailViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  HospitalVM.cs  LabsVM.cs  LoginVM.cs  OrderVM.cs  PatientHestoryVM.cs  PatientRegisterVM.cs  RegisterVM.cs  ResetPasswordViewModel.cs  ShowDoctor.cs  ShowDoctorInHomePageVM.cs  UserProfileViewModel.cs
ProCareMvc.presentation/Properties/: launchSettings.json
ProCareMvc.presentation/Properties/PublishProfiles/: site20969-WebDeploy1.pubxml
ProCareMvc.presentation/Services/: EmailServices.cs
ProCareMvc.presentation/Views/: _ViewImports.cshtml
ProCareMvc.presentation/Views/Account/: ChangePassword.cshtml  Create.cshtml  ForgetPassword.cshtml  Login.cshtml  PatientRegister.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserProfile.cshtml
ProCareMvc.presentation/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProCareMvc.presentation/Views/Doctor/: CreatePatientHistoryRecord.cshtml  CreateQueryForDrugs.cshtml  CreateQueryForLabs.cshtml  CreateQueryForOrderWhichDoctorSubscriped.cshtml  EditPatientHistoryRecord.cshtml  EditQuereyOfDrugs.cshtml  EditQuereyOfLabs.cshtml  ShowDetailsOfDrugs.cshtml  ShowDetailsOfLabs.cshtml  ShowDetailsOfOrderWhichDoctorSubscribed.cshtml  ShowDetailsOfPatientHistory.cshtml  ShowDrugsList.cshtml  ShowLabsList.cshtml  ShowListOfOrderWhichDoctorSubscribed.cshtml  ShowPatientHistoryList.cshtml
ProCareMvc.presentation/Views/Home/: Details.cshtml  GetMyOrders.cshtml  GetMyOrdersById.cshtml  Index.cshtml  SendEmail.cshtml
ProCareMvc.presentation/Views/Hospital/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProCareMvc.presentation/Views/Index/: Index.cshtml
ProCareMvc.presentation/Views/Payment/: Book.cshtml
ProCareMvc.presentation/Views/Role/: Create.cshtml  Login.cshtml
ProCareMvc.presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Nav.cshtml  _RoleLayout.cshtml  _UserProfileLayout.cshtml
ProCareMvc.presentation/Views/Show/: CreatePatientHistoryRecord.cshtml  EditPatientHistoryRecord.cshtml  IndexPH.cshtml  ShowDetailsOfPatientHistory.cshtml  ShowPatientHistoryList.cshtml
(+48 files in other folders)
